De-Store/De_Store.Service.LoyaltyCards/Protos/loyalty.proto

syntax = "proto3";

option csharp_namespace = "De_Store.Service.LoyaltyCards";

package loyalty;

// The greeting service definition.
service LoyaltyCards {
  // Sends a greeting
  rpc GetOffersForLoyaltyCard (HelloRequest) returns (HelloReply);
  rpc SetOfferForLoyaltyCard (HelloRequest) returns (HelloReply);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}
