De-Store/De_Store.Service.LoyaltyCards/Protos/loyalty.proto

syntax = "proto3";

option csharp_namespace = "De_Store.Service.LoyaltyCards.Protos";

package loyalty;

import "google/protobuf/wrappers.proto";

service LoyaltyCardsCustomerService {
  rpc GetOffersForLoyaltyCard (GetOffersForLoyaltyCardsRequest) returns (stream GetOffersForLoyaltyCardsReply);
  rpc CreateOffer (CreateOfferRequest) returns (CreateOfferReply);
  rpc RemoveOffer (RemoveOfferForLoyaltyCardsRequest) returns (RemoveOfferForLoyaltyCardsReply);
  rpc GetLoyaltyCards (GetLoyaltyCardsRequest) returns (stream GetLoyaltyCardsReply);
  rpc GetCustomers (CustomersRequest) returns (stream CustomersReply);
  rpc GiveCustomerLoyaltyCard (AssignCustomerLoyaltyCardRequest) returns (AssignCustomerLoyaltyCardReply);
  rpc RevokeLoyaltyCard (RevokeLoyaltyCardRequest) returns (RevokeLoyaltyCardReply);
  rpc GetOffers (GetOffersRequest) returns (stream LoyaltyOffer);
}

message GetOffersForLoyaltyCardsRequest { }

message GetOffersForLoyaltyCardsReply {
  int32 loyaltycardid = 1;
  repeated LoyaltyOffer loyaltyCardOffer = 2;
}

message GetLoyaltyCardsRequest { }

message GetLoyaltyCardsReply { 
	int32 loyaltycardid = 1;
	string loyaltycardtype = 2;
	repeated LoyaltyOffer loyaltyCardOffer = 3;
}


message LoyaltyOffer {
  int32 loyaltycardofferid = 1;
  string offertype = 2;
  string offerdescription = 3;
  int32 offercost = 4;
}

message RemoveOfferForLoyaltyCardsRequest { 
	int32 loyaltycardid = 1;
	int32 loyaltycardofferid = 2;
}

message RemoveOfferForLoyaltyCardsReply { }


message CustomersRequest { }

message CustomersReply {
	int32 customerID = 1;
	string name = 2;
	string address = 3; 
	bool active = 4;
	google.protobuf.Int32Value loyaltyCardID = 5; 
	google.protobuf.Int32Value loyaltyPoints = 6;
	google.protobuf.Int32Value loyaltyCardRevoked = 7;
	google.protobuf.Int32Value loyaltyCardTypeID = 8; 
	string loyaltyCardDescription = 9;
}

message AssignCustomerLoyaltyCardRequest {
	int32 customerID = 1;
	int32 loyaltyCardID = 2;
}

message AssignCustomerLoyaltyCardReply { }

message RevokeLoyaltyCardRequest {
	int32 customerID = 1;
}

message RevokeLoyaltyCardReply {
}

message CreateOfferRequest {
	string offerType = 1;
	string offerDescription = 2;
	int32 offerCost = 3;
}

message CreateOfferReply {

}

message GetOffersRequest {

}